# Aliases for symbols, used by symbol_request().
alias symbol:mac80211_register_hw xradio_mac
alias symbol:mac80211_get_tkip_rx_p1k xradio_mac
alias symbol:mac80211_sched_scan_stopped xradio_mac
alias symbol:mac80211_rts_get xradio_mac
alias symbol:mac80211_find_sta_by_ifaddr xradio_mac
alias symbol:mac80211_rate_control_register xradio_mac
alias symbol:mac80211_stop_queues xradio_mac
alias symbol:mac80211_unregister_hw xradio_mac
alias symbol:mac80211_napi_complete xradio_mac
alias symbol:mac80211_sta_eosp_irqsafe xradio_mac
alias symbol:mac80211_stop_tx_ba_cb_irqsafe xradio_mac
alias symbol:xradio_core_init xradio_core
alias symbol:mac80211_wake_queue xradio_mac
alias symbol:mac80211_tx_status_irqsafe xradio_mac
alias symbol:mac80211_napi_schedule xradio_mac
alias symbol:mac80211_probereq_get xradio_mac
alias symbol:mac80211_start_tx_ba_cb_irqsafe xradio_mac
alias symbol:mac80211_sta_ps_transition xradio_mac
alias symbol:mac80211_alloc_hw xradio_mac
alias symbol:mac80211_get_buffered_bc xradio_mac
alias symbol:mac80211_free_hw xradio_mac
alias symbol:mac80211_queue_stopped xradio_mac
alias symbol:mac80211_chswitch_done xradio_mac
alias symbol:mac80211_remain_on_channel_expired xradio_mac
alias symbol:mac80211_start_tx_ba_session xradio_mac
alias symbol:mac80211_sched_scan_results xradio_mac
alias symbol:mac80211_get_operstate xradio_mac
alias symbol:mac80211_gtk_rekey_notify xradio_mac
alias symbol:mac80211_connection_loss xradio_mac
alias symbol:mac80211_rts_duration xradio_mac
alias symbol:mac80211_request_smps xradio_mac
alias symbol:mac80211_enable_dyn_ps xradio_mac
alias symbol:mac80211_queue_work xradio_mac
alias symbol:mac80211_cqm_rssi_notify xradio_mac
alias symbol:mac80211_stop_queue xradio_mac
alias symbol:mac80211_sta_set_buffered xradio_mac
alias symbol:mac80211_rate_control_unregister xradio_mac
alias symbol:mac80211_generic_frame_duration xradio_mac
alias symbol:mac80211_key_removed xradio_mac
alias symbol:mac80211_pspoll_get xradio_mac
alias symbol:mac80211_iterate_active_interfaces xradio_mac
alias symbol:mac80211_find_sta xradio_mac
alias symbol:mac80211_get_key_tx_seq xradio_mac
alias symbol:mac80211_tx_status xradio_mac
alias symbol:mac80211_ctstoself_get xradio_mac
alias symbol:xrmac_rate_control_send_low xradio_mac
alias symbol:ieee80211_qosnullfunc_get xradio_mac
alias symbol:mac80211_beacon_loss xradio_mac
alias symbol:mac80211_proberesp_get xradio_mac
alias symbol:mac80211_disable_dyn_ps xradio_mac
alias symbol:mac80211_disable_rssi_reports xradio_mac
alias symbol:mac80211_get_tkip_p1k_iv xradio_mac
alias symbol:mac80211_beacon_get_tim xradio_mac
alias symbol:mac80211_get_tkip_p2k xradio_mac
alias symbol:mac80211_rx xradio_mac
alias symbol:mac80211_scan_completed xradio_mac
alias symbol:mac80211_ctstoself_duration xradio_mac
alias symbol:mac80211_queue_delayed_work xradio_mac
alias symbol:mac80211_rx_irqsafe xradio_mac
alias symbol:mac80211_sta_block_awake xradio_mac
alias symbol:xrmac_wiphy_to_ieee80211_hw xradio_mac
alias symbol:mac80211_stop_rx_ba_session xradio_mac
alias symbol:xradio_core_deinit xradio_core
alias symbol:mac80211_stop_tx_ba_session xradio_mac
alias symbol:mac80211_wake_queues xradio_mac
alias symbol:mac80211_resume_disconnect xradio_mac
alias symbol:mac80211_get_key_rx_seq xradio_mac
alias symbol:mac80211_iterate_active_interfaces_atomic xradio_mac
alias symbol:mac80211_restart_hw xradio_mac
alias symbol:mac80211_iter_keys xradio_mac
alias symbol:mac80211_ready_on_channel xradio_mac
alias symbol:mac80211_enable_rssi_reports xradio_mac
alias symbol:mac80211_send_bar xradio_mac
alias symbol:mac80211_nullfunc_get xradio_mac
alias symbol:mac80211_ap_probereq_get xradio_mac
alias symbol:mac80211_report_low_ack xradio_mac
